<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lab exercise CSS</title>
    <meta charset="utf-8" />
    <meta name="author" content="Anmol karki" />
    <meta name="description" content="Wsd lab exercises" />
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet" />
    <!-- css to external file! -->
    <style>
        body {
            font-family: "Delius", cursive;
        }
        
        header {
            border-bottom: 0.1vw solid #f7b7b7;
        }
        
        footer {
            margin-top: 5vh;
            border-top: 0.1vw solid #f7b7b7;
        }
    </style>
</head>

<body>
    <header>
        <h1>Anmol karki ID:-c7261108</h1>
    </header>
    <h2>Lab exercises</h2>
    <p>
        For marking and the presentation, you will be asked to use this file to demonstrate each of the lab exercises and explain the code.
    </p>
    <p>
        Please check the hyperlinks find your lab exercises (if in doubt, please ask before the presentation!)
    </p>
    <nav id="lab">
        <h3>HTML</h3>
        <p>
            <a target="_blank" href="labs/html5-validation.html">html5-validation.html</a>
        </p>
        <p>
            <a target="_blank" href="labs/html5-common-elements.html">html5-common-elements.html</a>
        </p>
        <h3>CSS</h3>
        <p><a target="_blank" href="labs/style-page.html">style-page.html</a></p>
        <p>
            <a target="_blank" href="labs/style-page-grid.html">style-page-grid.html</a>
        </p>
        <h3>JavaScript</h3>
        <p>
            <a target="_blank" href="labs/silly-story-generator/index.html">silly-story-generator</a>
        </p>

        <p>
            <a target="_blank" href="labs/dom-example.html">Dom Example</a>
        </p>

        <p>
            <a target="_blank" href="labs/dynamic-shopping-list/dynamic-shopping-list.html">dynamic-shopping-list</a>
        </p>
        <h3>HTTP and Security</h3>
        <p>
            <a target="_blank" href="labs/http_exercise.html">http_exercise.html</a>
        </p>
        <h3>Website</h3>
        <p>
            <a href="CollegePro/index.html">Home</a>
        </p>
        <p>
            <a href="CollegePro/services.html">Our Services</a>
        </p>
        <p>
            <a href="CollegePro/about.html">About Us</a>
        </p>
        <p>
            <a href="CollegePro/Contact_Us.html">Contact Us</a>
        </p>
        <p>
            <a href="CollegePro/download.html">Download</a>
        </p>

    </nav>
    <footer>
        <p>Anmol karki— <a href="mailto:"> Anmolkarkeeiiiii@gmail.com</a></p>
    </footer>
</body>

</html>