body {
    font-family: "Montserrat";
    text-align: center;
    background-color: #0A1931;
    color: #FFA900;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat-Bold";
}

p {
    font-size: 25px;
    color: black;
}


/* Headings */

.readMore {
    color: #0A1931;
}

.readMore:hover {
    color: white;
}

.big-heading {
    margin-top: 80px;
    font-family: "Montserrat-Black";
    font-size: 3.5rem;
    line-height: 1.5;
}

.section-heading {
    font-size: 3rem;
    line-height: 1.5;
    color: black;
}


/* Containers */

.container-fluid {
    padding: 5% 15%;
}


/* Sections */

.colored-section {
    background-color: #0A1931;
    color: #FFA900;
}

.white-section {
    background-color: #FFA900;
}


/* Navigation Bar */

.logo {
    height: 20px;
    width: 20px;
}

.logo#BDU {
    color: #FFA900;
}

.navbar {
    padding: 0 0 4.5rem;
}

.navbar-brand {
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-item {
    padding: 0 18px;
}

.nav-link {
    font-size: 1.2rem;
    font-family: "Montserrat-Light";
}

.nav-link:hover {
    color: #FFA900!important;
}


/* Buttons */

.download-button {
    margin: 5% 3% 5% 0;
}


/* Title Section */

#title {
    background-color: #0A1931;
    color: #FFA900;
    text-align: left;
}

#title .container-fluid {
    padding: 3% 15% 7%;
}


/* Title Image */

.title-image {
    margin-top: 100px;
    width: 60%;
    transform: rotate(25deg);
    position: absolute;
    right: 30%;
}


/* Features Section */

#features {
    position: relative;
}

.feature-title {
    color: #0A1931;
    font-size: 1.5rem;
    font-weight: bold;
}

.feature-box {
    padding: 4.5%;
}

.icon {
    color: #0A1931;
    margin-bottom: 1rem;
}

.icon:hover {
    transition: 0.4s;
    color: #fff;
    height: 80px;
    width: 80px;
}


/* Testimonial Section */

#testimonials {
    background-color: #0A1931;
}

.testimonial-text {
    font-size: 3rem;
    line-height: 1.5;
}

.testimonial-image {
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}

#press {
    background-color: #fff;
    padding-bottom: 3%;
}

.press-logo {
    width: 15%;
    margin: 50px 140px 50px;
}


/* Pricing Section */

#pricing {
    padding: 100px;
}

.price-text {
    font-size: 3rem;
    /* line-height: 2.5; */
}

.pricing-column {
    padding: 7% 2%;
}


/* CTA Section */

.pricing {
    background-color: white;
}

.card {
    background-color: #FFA900;
}

.card-header {
    color: #fff;
    background-color: #0A1931;
}


/* Footer Section */

.social-icon {
    color: #0A1931;
    margin: 20px 10px;
    transition: 0.4s;
}

.social-icon:hover {
    color: #fff;
    height: 30px;
    width: 30px;
}

@media (max-width:700px) {
    #title {
        text-align: center;
        color: white;
    }
    .title-image:hover {
        height: 500px;
        width: 100%;
        transition: 0.4s;
    }
}

@media (max-width: 1000px) {
    #title {
        text-align: center;
    }
    .title-image {
        position: static;
        transform: rotate(0);
    }
}

@media(min-width:1000px) {
    .ripped {
        height: 550px;
    }
    .medium {
        height: 600px;
    }
    .med {
        padding: 0;
        margin-top: 100px;
    }
    .premium {
        height: 550px;
    }
    .text-area-M {
        margin-top: 70px;
        line-height: 2.5;
    }
    .text-area {
        margin-top: 50px;
        line-height: 2.5;
    }
    .btn-lg {
        height: 60px;
    }
    .btn-customColor {
        background-color: #0A1931;
        color: white;
        font-weight: bold;
    }
    .btn-customColor:hover {
        background-color: white;
        color: #0A1931;
    }
}


/* contact page */

.wrapper {
    overflow: hidden;
    max-width: 390px;
    background: #0A1931;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 15px 20px rgba(255, 255, 255, 0.1);
    margin-bottom: 15%;
}

.wrapper .title-text {
    display: flex;
    width: 200%;
}

.wrapper .title {
    width: 50%;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    transition: all 0.6s cubic-bezier(1, -1, 1, 2);
}

.wrapper .slide-controls {
    position: relative;
    display: flex;
    height: 50px;
    width: 100%;
    overflow: hidden;
    margin: 30px 0 10px 0;
    justify-content: space-between;
    border: 1px solid #FFA900;
    border-radius: 5px;
}

.slide-controls .slide {
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.6s ease;
}

.slide-controls label.signup {
    color: #000;
}

.slide-controls .slider-tab {
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    z-index: 0;
    border-radius: 5px;
    background: -webkit-linear-gradient(left, #0A1931, #FFA900);
    transition: all 0.6s cubic-bezier(1, -1, 1, 2);
}

input[type="radio"] {
    display: none;
}

#signup:checked~.slider-tab {
    left: 50%;
}

#signup:checked~label.signup {
    color: #fff;
    cursor: default;
    user-select: none;
}

#signup:checked~label.login {
    color: #FFA900;
}

#login:checked~label.signup {
    color: #FFA900;
}

#login:checked~label.login {
    cursor: default;
    user-select: none;
}

.wrapper .form-container {
    width: 100%;
    overflow: hidden;
}

.form-container .form-inner {
    display: flex;
    width: 200%;
}

.form-container .form-inner form {
    width: 50%;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-inner form .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
}

.form-inner form .field input {
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid #222f44;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
}

.form-inner form .field input:focus {
    border-color: #FFA900;
    box-shadow: inset 0 0 3px #0A1931;
}

.form-inner form .field input::placeholder {
    color: #999;
    transition: all 0.3s ease;
}

form .field input:focus::placeholder {
    color: #0A1931;
}

.form-inner form .pass-link {
    margin-top: 5px;
}

.form-inner form .signup-link {
    text-align: center;
    margin-top: 30px;
}

.form-inner form .pass-link a,
.form-inner form .signup-link a {
    color: #FFA900;
    text-decoration: none;
}

.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover {
    text-decoration: underline;
}

form .btn {
    height: 50px;
    width: 100%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

form .btn .btn-layer {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: -webkit-linear-gradient(right, yellow, #FFA900, #0A1931, #FFA900);
    border-radius: 5px;
    transition: all 0.1s ease;
}

form .btn:hover .btn-layer {
    left: 0;
}

form .btn input[type="submit"] {
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background: none;
    border: none;
    color: #fff;
    padding-left: 0;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}


/* about page */

.about-img1 {
    height: 100%;
    width: 300px;
    padding: 0;
}

.about-img2 {
    height: 100%;
    width: 300px;
    padding: 0;
}


/* .first-row {
    padding: 0 20px 0 20px;
}

.second-row {
    padding: 0 20px 0 20px;
} */

.about-text1,
.about-text2 {
    color: #FFA900;
    text-align: center;
    line-height: 40px;
}

.head {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* .head1,
.head2 {
    margin-bottom: 20px;
} */

.aboutUs {
    margin-bottom: 20px;
    font-size: 120px;
}

.aboutUsHeading {
    margin-bottom: 170px;
    font-size: 50px;
}

.cards {
    margin-top: 10%;
    margin-left: 10%;
    margin-bottom: 10%;
}

.alignA {
    max-width: 100%;
}

.about-img {
    padding: 0;
}

@media(max-width:986px) {
    .aboutUs {
        font-size: 40px;
    }
    .aboutUsHeading {
        font-size: 35px;
    }
    .alignA {
        width: 100%;
    }
    .head {
        padding-top: 5px;
    }
    .about-img {
        padding-bottom: 50px;
    }
}

.row {
    padding: 0;
    margin: 0;
}


/* download page */

.imgDownload {
    width: 40%;
    height: 40%;
}

.img {
    background-color: white;
}


/* footer */