<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat/Ubuntu" rel="stylesheet">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>


<body style="background-color: #0A1931;">

    <section class="colored-section" id="title">
        <div class="container-fluid">
            <!-- Nav Bar -->

            <nav class="navbar navbar-expand-lg navbar-dark">

                <a class="navbar-brand logo" id="BDU" href="index.html">B D U</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"></span>
        </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact_Us.html">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Our Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="download.html">Download</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>




    </section>

    <div>
        <h1 class="aboutUs">About Us</h1>
        <h2 class="aboutUsHeading">
            How we train athelete!!
        </h2>
    </div>

    <div class="row first-row alignA">

        <div class="col-lg-6  col-12 head">
            <div>
                <h3><b>How we Train?</b></h3>
                <p class="about-text1">“I will beat her. I will train harder. I will eat cleaner. I know her strengths. I’ve lost to her before but not this time. She is going down. I have the advantage because I know her well. She is the old me.”
                </p>
            </div>

        </div>

        <img class="col-lg-6  col-12 about-img" alt="this is a pic" src="images/about1.jpg">
    </div>
    <div class="row second-row  alignA">
        <img class="col-lg-6  col-12 about-img" alt="this is a pic" src="images/about2.jpg">
        <div class="col-lg-6  col-12  head">
            <div>
                <h3><b>Become a athelete!</b></h3>
                <p class="about-text2">“Success starts with self-discipline.”</p>
            </div>

        </div>
    </div>


    <div class="row first-row alignA">

        <div class="col-lg-6  col-12 head">
            <div>
                <h3><b>How climb mountain of dreams?</b></h3>
                <p class="about-text1">“A one hour workout is 4% of your day. No excuses.</p>
            </div>

        </div>

        <img class="col-lg-6  col-12 about-img" alt="this is a pic" src="images/about3.jpg">
    </div>

    <div class="row second-row alignA">
        <img class="col-lg-6  col-12 about-img" alt="this is a pic" src="images/about4.jpg">
        <div class="col-lg-6   col-12 head">
            <div>
                <h3><b>Just focus</b></h3>
                <p class="about-text2">“The body achieves what the mind believes.</p>
            </div>

        </div>
    </div>




    <footer class="white-section" id="footer">
        <div class="container-fluid">
            <a href="www.facebook.com"><i class="social-icon fab fa-facebook-f"></i></a>
            <a href="www.twitter.com"><i class="social-icon fab fa-twitter"></i></a>
            <a href="www.instagram.com"><i class="social-icon fab fa-instagram"></i></a>
            <a href="www.gmail.com"><i class="social-icon fas fa-envelope"></i></a>
            <p>© Copyright 2018 B D U</p>
        </div>
    </footer>
</body>

</html>