<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GYM</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat/Ubuntu" rel="stylesheet">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>

    <section class="colored-section" id="title">

        <div class="container-fluid">

            <!-- Nav Bar -->

            <nav class="navbar navbar-expand-lg navbar-dark">

                <a class="navbar-brand logo" id="BDU" href="index.html">B D U</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"></span>
        </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact_Us.html">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="download.html">Download</a>
                        </li>
                    </ul>

                </div>
            </nav>
            <!-- Title -->

            <div class="row">

                <div class="col-lg-6">
                    <h1 class="big-heading" id="fancy_text">Lift and Rise</h1>


                    <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
                    <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
                </div>

                <div class="col-lg-6">
                    <img class="title-image" src="images/exercise.png" alt="exercise">
                </div>

            </div>

        </div>

    </section>


    <!-- Features -->

    <section class="white-section" id="features">

        <div class="container-fluid">

            <div class="row">
                <div class="feature-box col-lg-4">
                    <i class="icon fas fa-check-circle fa-4x"></i>
                    <h3 class="feature-title">Work Hard</h3>
                    <p>Hardwork Pays Off!!</p>
                </div>

                <div class="feature-box col-lg-4">
                    <i class="icon fas fa-bullseye fa-4x"></i>
                    <h3 class="feature-title">Goals</h3>
                    <p>Make best version of yourself!</p>
                </div>

                <div class="feature-box col-lg-4">
                    <i class="icon fas fa-heart fa-4x"></i>
                    <h3 class="feature-title">30 days</h3>
                    <p>six Packs guarantee</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Testimonials -->

    <section class="colored-section" id="testimonials">

        <div id="testimonial-carousel" class="carousel slide" data-ride="false">
            <div class="carousel-inner">
                <div class="carousel-item active container-fluid">
                    <h2 class="testimonial-text">The last three or four reps is what makes the muscle grow. This area of pain divides a champion from someone who is not a champion</h2>
                    <img class="testimonial-image" src="images/exercise.png" alt="dog-profile">
                    <em>JUST GYM</em>
                </div>
                <div class="carousel-item container-fluid">
                    <h2 class="testimonial-text">Whether you think you can, or you think you can’t, you’re right.</h2>
                    <img class="testimonial-image" src="images/exercise.png" alt="lady-profile">
                    <em>JUST GYM</em>
                </div>
            </div>
            <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>

    </section>


    <!-- Footer -->

    <footer class="white-section" id="footer">
        <div class="container-fluid">
            <a href="www.facebook.com"><i class="social-icon fab fa-facebook-f"></i></a>
            <a href="www.twitter.com"><i class="social-icon fab fa-twitter"></i></a>
            <a href="www.instagram.com"><i class="social-icon fab fa-instagram"></i></a>
            <a href="www.gmail.com"><i class="social-icon fas fa-envelope"></i></a>
            <p>© Copyright 2018 B D U</p>
        </div>
    </footer>

    <script src="js/app.js"></script>

</body>

</html>