<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat/Ubuntu" rel="stylesheet">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
    <section class="colored-section" id="title">

        <div class="container-fluid">

            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark">

                <a class="navbar-brand logo" id="BDU" href="index.html">B D U</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"></span>
        </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact_Us.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="download.html">Download</a>
                        </li>
                    </ul>

                </div>
            </nav>

        </div>

    </section>

    <section class="white-section" id="features">

        <div class="container-fluid">

            <div class="row">
                <div class="feature-box col-lg-4">
                    <i class="icon fas fa-check-circle fa-4x"></i>
                    <h3 class="feature-title">Work Hard</h3>
                    <p>Hardwork Pays Off!!</p>
                </div>

                <div class="feature-box col-lg-4">
                    <i class="icon fas fa-bullseye fa-4x"></i>
                    <h3 class="feature-title">Goals</h3>
                    <p>Make best version of yourself!</p>
                </div>

                <div class="feature-box col-lg-4">
                    <i class="icon fas fa-heart fa-4x"></i>
                    <h3 class="feature-title">30 days</h3>
                    <p>six Packs guarantee</p>
                </div>
            </div>


        </div>
    </section>
    <section class="white-section pricing" id="pricing">

        <h2 class="section-heading">OUR PLANS</h2>
        <p>Easy to follow. Confirm transformation</p>
        <div class="row">

            <div class="pricing-column  col-lg-4 col-md-6 col-12">
                <div class="card">
                    <div class="ripped">
                        <div class="card-header">
                            <h3>Ripped</h3>
                        </div>

                        <div class="card-body">
                            <div class="text-area">
                                <h2 class="price-text">Free</h2>
                                <p>Loose weight</p>
                                <p>Be musclar</p>
                                <p>24/7 Help support</p>
                                <button id="myButton1" class=" btn btn-lg btn-block btn-customColor" type="button">Sign Up</button>
                                <a class="readMore" href="about.html">readMore</a>
                            </div>

                        </div>

                    </div>

                </div>
            </div>

            <div class="pricing-column med col-lg-4 col-md-6 col-12">
                <div class="card">
                    <div class="medium">
                        <div class="card-header">
                            <h3>Medium</h3>
                        </div>
                        <div class="card-body">
                            <div class="text-area-M">
                                <h2 class="price-text">$56 / mo</h2>
                                <p>Loose weight</p>
                                <p>Advanced diet plan</p>
                                <p>Become muscler in 30 days</p>
                                <button id="myButton2" class="btn btn-lg btn-block btn-customColor" type="button">Sign Up</button>
                                <a class="readMore" href="about.html">readMore</a>
                            </div>

                        </div>
                    </div>

                </div>

            </div>

            <div class="pricing-column Premium col-lg-4 col-12">
                <div class="card">
                    <div class="premium">
                        <div class="card-header">
                            <h3>premium</h3>
                        </div>
                        <div class="card-body">
                            <div class="text-area">
                                <h2 class="price-text">$192 / mo</h2>
                                <p>Be like hero</p>
                                <p>Advanced diet plan</p>
                                <p>Personalized Fashion Tips</p>
                                <button id="myButton3" class=" btn btn-lg btn-block btn-customColor" type="button">Sign Up</button>
                                <a class="readMore" href="about.html">readMore</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>



        </div>

    </section>

    <footer class="white-section" id="footer">
        <div class="container-fluid">
            <a href="www.facebook.com"><i class="social-icon fab fa-facebook-f"></i></a>
            <a href="www.twitter.com"><i class="social-icon fab fa-twitter"></i></a>
            <a href="www.instagram.com"><i class="social-icon fab fa-instagram"></i></a>
            <a href="www.gmail.com"><i class="social-icon fas fa-envelope"></i></a>
            <p>© Copyright 2018 B D U</p>
        </div>
    </footer>
    <script>
        document.getElementById("myButton1").onclick = function() {
            location.href = "about.html";
            console.log("hey")
        };

        document.getElementById("myButton2").onclick = function() {
            location.href = "about.html";
            console.log("hey")
        };

        document.getElementById("myButton3").onclick = function() {
            location.href = "about.html";
            console.log("hey")
        };
    </script>
</body>

</html>